<!DOCTYPE html>
<html>

<head>
	<title>Vectarray Display</title>
	<link rel="stylesheet" href="https://use.typekit.net/dpi8bkg.css">
	<link rel="stylesheet" href="/mainstyle.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,700;0,900;1,200;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,900;1,900&display=swap');

@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;700;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,400;0,500;0,600;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;400;500;600;800;900&display=swap'); 

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100;0,200;0,400;0,500;0,700;0,900;1,100;1,200;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

        
        
        
        .slider {
            height: 1.5em;
            -webkit-appearance: none;
            appearance: none;
            border-radius: 0.5em;
            width: 50%;
        }
        .slider::-moz-range-thumb {
            background:var(--elementHover);
            height: 1.5em;
            width: 5em;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            background:var(--elementHover);
            height: 1.5em;
            opacity: 100;
            border-radius: 0.5em;
            width: 5em;
        }
        #size-input::-moz-range-thumb {
            width: 10%;
        }
        #size-input::-webkit-slider-thumb {
            width: 10%;
        }

        #clock-display {
            padding-bottom: 0px;
            padding-top: 0px;
            margin-bottom: 0px;
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0);
        }
        #date-display {
            padding-top: 0px;
            margin-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        #display0 {
            width: max-content;
            margin: auto;
        }

        #display1 {
            width: 70%;
            margin: auto;
        }

        #display2 {
            width: 70%;
            margin: auto;
        }

        #display3 {
            width: 70%;
            margin: auto;
        }

        .mini-clock-display {
            padding-bottom: 0px;
            margin-bottom: 0px;
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0);
            max-width: 70%;
            text-align: left;
            font-size: 2em;
            font-weight: 400;
            width: fit-content;
        }

        .smaller-mini-clock-display {
            padding-bottom: 0px;
            margin-bottom: 0px;
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0);
            max-width: 70%;
            text-align: left;
            font-size: 1.5em;
            font-weight: 400;
            width: fit-content;
        }

        #now-weather-short-display {
            padding-bottom: 0px;
            margin-bottom: 0px;
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0);
            text-align: left;
            font-size: 3.7em;
            width: fit-content;
            max-width: 100%;
        }

        #now-weather-long-display {
            padding-bottom: 0px;
            margin-bottom: 0px;
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0);
            text-align: left;
            font-size: 1.5em;
            font-weight: 400;
        }

        #future-weather-short-display {
            padding-bottom: 0px;
            margin-bottom: 0px;
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0);
            text-align: left;
            font-size: 3.7em;
            width: fit-content;
            max-width: 100%;
        }

        #future-weather-long-display {
            padding-bottom: 0px;
            margin-bottom: 0px;
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0);
            text-align: left;
            font-size: 1.5em;
            font-weight: 400;
        }

        #tomorrow-weather-short-display {
            padding-bottom: 0px;
            margin-bottom: 0px;
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0);
            text-align: center;
            font-size: 3.7em;
            width: 100%;
            max-width: 100%;
        }

        #tomorrow-weather-long-display {
            padding-bottom: 0px;
            margin-bottom: 0px;
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0);
            text-align: left;
            font-size: 1.5em;
            font-weight: 400;
        }

        #tomorrow-clock-display {
            font-weight: 600;
            text-align: center;
            width: 100%;
            max-width: 100%;
        }

        html {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        html::-webkit-scrollbar {
            display: none;
        }

        body {
            transition: background-color 0.5s ease 0s;
        }

        :root {
            --bg: #101e33;
            --bodyfont: var(--normalFont), "Montserrat", sans-serif;
        }

        #main-display {
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
        }

        #main-display h1 {
            font-family: var(--bodyfont), "Montserrat", sans-serif;
        }

        #main-display h2 {
            font-family: var(--bodyfont), "Montserrat", sans-serif;
        }

        #main-display h3 {
            font-family: var(--bodyfont), "Montserrat", sans-serif;
        }

        #main-display h4 {
            font-family: var(--bodyfont), "Montserrat", sans-serif;
        }

        .progress-bar {
            width: 100%;
            background: white;
            border-radius: 0.3em;
            height: 0.5em;
            margin-bottom: 0.6em;
            margin-top: 0.4em;
            color: black;

            padding-bottom: 0.8em;
            padding-left: 0.5em;

            transition: width 1s ease;

            overflow: hidden;
        }

        .progress-bar span {
            font-size: 0.6em;
        }
	</style>
    <link rel="stylesheet" href="styles/general-style.css">
	<script src="/minimalscript.js"></script>
	<script src="/frequent-notifications.js"></script>
	<script src="scripts/display-script.js"></script>
	<link rel="icon" href="/images/vectarray-logo-shadow-bg.png" type="image/x-icon">

</head>

<body onload="CheckFormatting(); setInterval(updateClock, 1000); start()" style="background-color: var(--bg);">
	<div id="loading"><br><br><br><br><h4>Loading...</h4></div>
	<div id="cookie" style="display: none;"></div>
	<button id="sidebarbutton" onclick="MoveSidebarIn('sidebarbutton', 'Close', 'Menu')">Menu</button>


	<div class="smallSpace"></div>
	<br>

    <div id="main-display" onclick="changeDisplay()">
    
        <div id="display0" style="display:none;">
    
            <h1 id="clock-display" style="margin: 0; padding: 0;" class="clock">123456789</h1>
            <h4 id="date-display" style="margin: 0; padding: 0;" class="date">Monday, 1st January 1970</h4>
            <div id="progress1" class="progress-bar">
                <span></span>
            </div>
            <div id="progress2" class="progress-bar">
                <span></span>
            </div>
    
        </div>
    
        <div id="display1" style="display: none;">
    
            <h4 class="mini-clock-display clock" style="margin: 0; padding: 0;">12:34</h4>
            <h1 id="now-weather-short-display" style="margin: 0; padding: 0;">There's a storm out ther</h1>
            <div style="float:left; display:inline; width: 70%;">
                <h4 id="now-weather-long-display" style="margin: 0; padding: 0;">
                    It's raining, and 5 &deg;C, but feels like 2 &deg;C which begs the question.
                </h4>
            </div>
            <div style="float:right; display:inline; width: 30%;">
                <img id="now-weather-img" src="https://openweathermap.org/img/wn/02d@4x.png" style="width: 100%;">
            </div>
    
        </div>
    
        <div id="display2" style="display: none;">
    
            <h4 class="mini-clock-display clock" style="margin: 0; padding: 0;">12:34</h4>
            <h4 class="smaller-mini-clock-display" id="future-clock-display" style="margin: 0; padding: 0;">At 9 PM:</h4>
            <h1 id="future-weather-short-display" style="margin: 0; padding: 0;">There's a storm out ther</h1>
            <div style="float:left; display:inline; width: 70%;">
                <h4 id="future-weather-long-display" style="margin: 0; padding: 0;">
                    It's raining, and 5 &deg;C, but feels like 2 &deg;C which begs the question.
                </h4>
            </div>
            <div style="float:right; display:inline; width: 30%;">
                <img id="future-weather-img" src="https://openweathermap.org/img/wn/02d@4x.png" style="width: 100%;">
            </div>
    
        </div>
    
        <div id="display3" style="display: block;">
    
            <h4 class="mini-clock-display clock" style="margin: 0; padding: 0;">12:34</h4>
            <h4 class="mini-clock-display" id="tomorrow-clock-display" style="margin: 0; padding: 0;">Tomorrow will be:</h4>
            <h1 id="tomorrow-weather-short-display" style="margin: 0; padding: 0;">Hot</h1>
            <div style="float:left; display:inline; width: 70%;">
                <h4 id="tomorrow-weather-long-display" style="margin: 0; padding: 0;">
                    Around 55 &deg;C at midday.<br><small>Feels like 26 &deg;C</small>
                </h4>
            </div>
            <div style="float:right; display:inline; width: 30%;">
                <img id="tomorrow-weather-img" src="https://openweathermap.org/img/wn/02d@4x.png" style="width: 100%;">
            </div>
    
        </div>
    
    </div>

    <div style="min-height: 100em;"></div>
    <button onclick="options()" style="left: 50%; transform: translateX(-50%); position: relative;">Options</button>
    <div id="options" style="display:block; text-align: center;">
        Font family: 
        <select id="font-select" onchange="changeFont()">
            <option value="Inter">Inter (Default)</option>
            <option value="Figtree">Figtree</option>
            <option value="Raleway">Uneven</option>
            <option value="League Spartan">Tall</option>
            <option value="Lato">Lato</option>
            <option value="Fredoka">Bouncy</option>
            <option value="Jost">Wide</option>
            <option value="Lexend">Blocky</option>
            <option value="Dancing Script">Cursive</option>
            <option value="Libre Baskerville">Fancy</option>
            <option value="Hanken Grotesk">Clean</option>
            <option value="Roboto">Roboto</option>
        </select>
        <div class="smallSpace"></div>
        Bar 1 Value:
        <select id="bar1-select">
            <option value="None">None</option>
            <option value="Minute">Minute</option>
            <option value="Hour" selected>Hour</option>
            <option value="Day">Day</option>
            <option value="Week">Week</option>
            <option value="Full Week">Full Week</option>
            <option value="Month">Month</option>
            <option value="Year">Year</option>
        </select>
        <div class="smallSpace"></div>
        Bar 2 Value
        <select id="bar2-select">
            <option value="None">None</option>
            <option value="Minute" selected>Minute</option>
            <option value="Hour">Hour</option>
            <option value="Day">Day</option>
            <option value="Week">Week</option>
            <option value="Full Week">Full Week</option>
            <option value="Month">Month</option>
            <option value="Year">Year</option>
        </select>
        <div class="smallSpace"></div>
        Font size:
        <input type="range" min="1" max="10" id="size-input" class="slider" oninput="changeFont()">
        <div class="smallSpace"></div>
        <button onclick="document.getElementById('date-display').toggleAttribute('hidden');">Toggle Date</button>
        <div class="smallSpace"></div>
        Background colour (hex): <input type="text" value="101e33" maxlength="6" minlength="1" onkeyup="document.querySelector(':root').style.setProperty('--bg', '#' + this.value)">
        <div class="smallSpace"></div>
        Weather city:
        <input type="text" id="city-input" value="London" maxlength="15" minlength="1" onblur="changeCity();">
    </div>

	<div class="smallSpace"></div>

</html>
